{
  "ConnectionStrings": {
    "Postgres": "",
    "RabbitMq": ""
  },
  "Authentication": {
    "Jwt": {
      "Enabled": false,
      "Authority": "",
      "Audience": "",
      "RequireHttpsMetadata": true
    }
  },
  "Messaging": {
    "EnableWolverine": false
  },
  "Workers": {
    "Callback": {
      "SharedSecret": "",
      "MaxClockSkewSeconds": 300
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
